# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=22w18a
yarn_mappings=22w18a+build.12
loader_version=0.13.3

# Mod Properties
mod_version = 0.0.1-1.19
maven_group = net.sydokiddo
archives_base_name = odyssey

# Dependencies
fabric_version=0.52.1+1.19
