# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19-pre5
yarn_mappings=1.19-pre5+build.3
loader_version=0.14.6

# Mod Properties
mod_version = 0.0.1-1.19
maven_group = net.sydokiddo
archives_base_name = odyssey

# Dependencies
fabric_version=0.54.0+1.19
