# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=22w19a
yarn_mappings=22w19a+build.1
loader_version=0.14.3

# Mod Properties
mod_version = 0.0.1-1.19
maven_group = net.sydokiddo
archives_base_name = odyssey

# Dependencies
fabric_version=0.52.1+1.19
